# XamlFormatting

./: LICENSE  XamlFormatting.sln
src/XamlFormatting.Core/: XamlFormatter.cs  XamlFormatterOptions.cs  XamlFormatting.Core.csproj
src/XamlFormatting.Core/EditorConfig/: EditorConfigOptionsProvider.cs  EditorConfigValueParser.cs
tests/XamlFormatting.Core.Tests/: EditorConfigCascadeTests.cs  EditorConfigOptionsProviderTests.cs  XamlFormatterTests.cs  XamlFormatting.Core.Tests.csproj
tests/XamlFormatting.Vsix.Tests/: CommandTableTests.cs  XamlFormatting.Vsix.Tests.csproj
