<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Targets net48 to match the VSIX project it references. Code that calls into
    the live Visual Studio shell can only run inside VS, so these tests cover the
    parts of the extension that are independent of a running VS instance
    (command-table GUID/ID consistency, etc.). This project builds with MSBuild
    from a VS install (or the VS Build Tools workload).
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>XamlFormatting.Vsix.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XamlFormatting.Vsix\XamlFormatting.Vsix.csproj" />
  </ItemGroup>

</Project>
